gfs/master/master.proto

syntax = "proto3";
package master;
option go_package = "gfs/master";

service Master {
  // Sends a heart beat message
  rpc HeartBeatMessage (HeartBeatMessage) returns (HeartBeatMessageReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HeartBeatMessage) returns (HeartBeatMessageReply) {}
}

// The request message containing the user's name.
message HeartBeatMessage {
  string name = 1;
}
  
// The response message containing the greetings
message HeartBeatMessageReply {
  string message = 1;
}